<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Compose View Controller-->
        <scene sceneID="fjG-SF-Uuu">
            <objects>
                <viewController storyboardIdentifier="ComposeVC" id="2F7-gM-J9n" customClass="ComposeViewController" customModule="HabitTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIm-HQ-4n5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Details and goals?" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ppd-If-148">
                                <rect key="frame" x="57" y="204" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8f4-WI-g6l"/>
                                    <constraint firstAttribute="height" constant="60" id="GRS-gy-a6R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Habit" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZR-En-uZO">
                                <rect key="frame" x="107" y="124" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qh0-uY-RWn"/>
                                    <constraint firstAttribute="width" constant="200" id="mCw-bH-cFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHb-bH-VCE">
                                <rect key="frame" x="172" y="344" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cs-M5-7Xc">
                                <rect key="frame" x="145" y="148" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VNH-4u-BEc">
                                <rect key="frame" x="62.5" y="404.5" width="289" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tui-kb-sfb">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Physical"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQq-cL-mcW">
                                        <rect key="frame" x="77" y="0.0" width="47" height="30"/>
                                        <state key="normal" title="Mental"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-yd-Dne">
                                        <rect key="frame" x="144" y="0.0" width="68" height="30"/>
                                        <state key="normal" title="Emotional"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yt-4V-Ho4">
                                        <rect key="frame" x="232" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Spiritual"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cES-Tk-7VS">
                                <rect key="frame" x="102" y="682" width="210" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SM5-hb-GUL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="S"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-uV-YQt">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="M"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpK-n5-deO">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="T"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1et-sQ-KYF">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="W"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-Jj-0cn">
                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="T"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZD-vE-vWN">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="F"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stj-ds-oI3">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="S"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="days of the week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eh-wz-VLS">
                                <rect key="frame" x="143" y="621.5" width="128.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gb5-fy-xwJ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="DHb-bH-VCE" firstAttribute="top" secondItem="Ppd-If-148" secondAttribute="bottom" constant="80" id="1uS-Tw-ErG"/>
                            <constraint firstItem="cES-Tk-7VS" firstAttribute="centerX" secondItem="lIm-HQ-4n5" secondAttribute="centerX" id="CWD-tG-2al"/>
                            <constraint firstItem="VNH-4u-BEc" firstAttribute="centerX" secondItem="lIm-HQ-4n5" secondAttribute="centerX" id="FdR-y8-ziE"/>
                            <constraint firstItem="VNH-4u-BEc" firstAttribute="centerX" secondItem="lIm-HQ-4n5" secondAttribute="centerX" id="OW1-MO-EkZ"/>
                            <constraint firstItem="VNH-4u-BEc" firstAttribute="top" secondItem="DHb-bH-VCE" secondAttribute="bottom" constant="40" id="TMk-Wc-oBV"/>
                            <constraint firstItem="Ppd-If-148" firstAttribute="centerX" secondItem="lIm-HQ-4n5" secondAttribute="centerX" id="bGM-gH-a40"/>
                            <constraint firstItem="cES-Tk-7VS" firstAttribute="top" secondItem="2eh-wz-VLS" secondAttribute="bottom" constant="40" id="d95-dK-utl"/>
                            <constraint firstItem="Ppd-If-148" firstAttribute="top" secondItem="ZZR-En-uZO" secondAttribute="bottom" constant="40" id="ezw-X0-u0i"/>
                            <constraint firstItem="DHb-bH-VCE" firstAttribute="centerX" secondItem="lIm-HQ-4n5" secondAttribute="centerX" id="jAA-Bw-a88"/>
                            <constraint firstItem="ZZR-En-uZO" firstAttribute="centerX" secondItem="lIm-HQ-4n5" secondAttribute="centerX" id="kI2-a7-Yc0"/>
                            <constraint firstItem="ZZR-En-uZO" firstAttribute="top" secondItem="gb5-fy-xwJ" secondAttribute="top" constant="80" id="koh-Wx-dGa"/>
                            <constraint firstItem="gb5-fy-xwJ" firstAttribute="bottom" secondItem="cES-Tk-7VS" secondAttribute="bottom" constant="150" id="rIr-Qh-A5z"/>
                            <constraint firstItem="2eh-wz-VLS" firstAttribute="centerX" secondItem="lIm-HQ-4n5" secondAttribute="centerX" id="rLM-Gd-lZL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwl-AX-dGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="174.77678571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
